@import '../../../variables'

header
    z-index: 9
    .videoBox
        background-color: rgba(39, 35, 67, .5)
        height: calc( 100vh -  64px)
        #videoBG
            position: absolute
            bottom: 0px
            right: 0px
            min-width: 100%
            min-height: 100%
            width: auto
            height: auto
            z-index: -1000
            overflow: hidden
    .container
        .row
            .col
                margin-top: 10%
                p
                    color: $color2
                    margin-bottom: 20px !important
                    margin-top: 20%
                h1
                    color: #ffffff
                    margin-top: 0 !important
                img
                    width: 400px

body
    .s1
        margin-top: 100px
        .container
            .row
                img
                    width: 100px
                .title
                    color: $color2
                    text-transform: uppercase
                h4
                    text-align: justify
    .s2
        .container
            .row
                .title
                    color: $color2
                    text-transform: uppercase
    .s3
        margin-top: 100px
        background-color: $color2
        padding-bottom: 50px
        .container
            .divider
                background-color: #666666
            .row
                .title
                    color: $color1
                    text-transform: uppercase
                    padding-top: 50px
                    margin-bottom: 40px
                .collection
                    border: none !important
                    .collection-item
                        background-color: $color2
                        border-bottom: none !important
    .s4
        background-color: $color1
        .container
            .row
                margin-bottom: 1px !important
                h2
                    padding-top: 100px
                    a
                        color: #ffffff
                        transition: .8s ease-in-out
                        &:hover
                            color: $color2
                p
                    color: #ffffff
                    margin-bottom: 50px
                .title
                    color: $color2
                    text-transform: uppercase
                    margin-bottom: 20px !important
                .socialMedia
                    padding-bottom: 100px
                    a
                        font-size: 40px
                        margin-left: 15px
                        margin-right: 15px
                        color: #ffffff
                        transition: .8s ease-in-out
                        &:hover
                            color: $color2

@media screen and (max-width: 768px)
    header
        .container
            .row
                .col
                    margin-top: 10% !important
                    p
                        margin-top: 0 !important
                    h1
                        margin-top: 10% !important
                    img
                        width: 200px

@media screen and (max-width: 425px)
    header
        .container
            .row
                .col
                    h1
                        font-size: 40px
    body
        .s1
            .container
                .row
                    h4
                        font-size: 20px
        .s4
            .container
                .row
                    h2
                        font-size: 25px

@media screen and (max-width: 425px)
    header
        .container
            .row
                .col
                    h1
                        font-size: 20px
    body
        .s1
            .container
                .row
                    h4
                        font-size: 16px
        .s4
            .container
                .row
                    h2
                        font-size: 15px