@import '../../../variables'
    
nav
    background-color: $color1
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0)
    .nav-wrapper
        a
            color: #ffffff
            transition: font-weight .1s ease-in-out
            &:hover
                color: $color2
                font-weight: bold
                background-color: rgba(0, 0, 0, 0) !important
            img
                width: 100px
                margin-left: 10px

.mobileNav
    a
        color: $color2
.sidenav
    width: 100%
    background-color: $color1
    .user-view
        a
            color: $color2
            h5
                margin-top: 0 !important
    li
        a
            color: $color2
            i
                color: $color2
